<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family:'Valentine';
        src: url(fonts/Valentine.otf) format('opentype'), url(fonts/Valentine.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

        /* Da pra colorar o format em 
           -opentype (otf)
           -truetype (ttf)
           -embedded opentype
           -truetype-att(Apple Advacend Typography)
           -svg
        */

    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

       h1{
        font-family: 'Valentine', Times, serif;
        font-size: 5em;
        font-weight: normal;
       } 
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a, voluptates dicta repellat placeat dolore. Repudiandae, doloremque, commodi debitis esse error praesentium cum cumque id doloribus eius nesciunt corrupti? Veniam!</p>
</body>
</html>