<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 6px;

        }
        td{
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
            text-align: center; 
        }
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan='2' rowspan='2'>Área</th>
                <th colspan='2' rowspan='3'>Disciplinas</th>
                <th colspan='2'>Notas</th>
                <th rowspan='2'>Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan='4' colspan='2'>Exatas</th>
                <th colspan='2'>Matematica</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan='2'>Fisica</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan='2'>Quimica</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan='2'>Biologia</th>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
          <tr>
            <th style='background-color: gray; color: white;' colspan='6'>Medida de Exatas</th>
            <td style='background-color: gray; color: white;'>00</td>
          </tr>

          <tr>
            <th rowspan='2' colspan='2'>Humanas</th>
            <th colspan='2'>Portugues</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th colspan='2'>Geografia</th>
            <td>00</td>
            <td>00</td>
            <td>00</td>
          </tr>
          <tr>
            <th style='background-color: gray; color: white;' colspan='6' rowspan='2'>Medida de Humanas</th>
            <td style='background-color: gray; color: white;' >00</td>
          </tr>
        </tbody>

    </table>
</body>
</html>