<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;

        }

        col.cnome{
            background-color: red;
        }
        col.cgrupo{
            background-color: gray;
        }
    </style>
</head>
<body>
    <H1>exercio de tabela</H1>
    <table>
        <colgroup>
            <col class='cnome'>
            <col class='cgrupo' span='2'>
            <col class='cprof'>
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope='col'>Nome</th>
            <th scope='col'>Sexo</th>
            <th scope='col'>Idade</th>
            <th scope='col'>Profissão</th>
        </tr>
        <tr>
            <th>Gustavo</th>
            <th>M</th>
            <th>25</th>
            <th>Padeiro</th>
        </tr>
        <tr>
            <th>Ana Maria</th>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr >
            <th>Guilherme</th>
            <th>m</th>
            <th>21</th>
            <th>Bartender</th>
        </tr><tr>
            <th>Julio</th>
            <th>M</th>
            <th>24</th>
            <th>Eletricista</th>
        </tr>

    </table>
</body>
</html>