<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 97);

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(136, 133, 133);
           box-shadow: 5px 4px 1px rgba(0, 0, 0, 0.685); 

        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding-left: 5px;
             
          /* horizontal vertical espalhamento sombra*/
            
        }

        nav > :hover{
            text-decoration: underline;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        article{
            background-color: rgb(192, 190, 190);
            padding: 5px;
            border-radius: 10px;

        }

        article > aside{
            background-color: rgb(133, 131, 131);
            
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <div>
       <header> 
          <h1>Meu site</h1>
          <nav>
            <a href="#">link</a>
            
            <a href="#">link</a>
          
            <a href="#">link</a>
          </nav>
       </header>

       <main>
        <section id='assuntos'>

        </section>

        <section id='noticias'>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est cumque voluptas ad voluptate culpa doloremque hic laudantium earum, doloribus illo aperiam nisi ex aliquid, sed recusandae quibusdam molestiae. Eveniet.</p>
                <aside>
                    <p>Artigo escrito por Barreto mendes</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

       </main>

       <footer> 
            <p>Desenvolvido pelo curso em vídeo</p>
       </footer>
    </div>

    <div id='bola'></div>
</body>
</html>