<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: black; */

            border: 10px solid black;
                    /* width  style  color   */

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px ;
                     /* top  right bottom left */
                     /* e se colocar apenas um numero ele adcionar para todos os lados e dois valores ficam o de cima fica igual o primeiro e o segundo fica igual o de cima e o de baixo*/

            /* margin: auto; */

             /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;  */

            margin: 20px 20px 20px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;

            outline: 5px dashed brown;

            /*      width  style color*/
        }

        a{
          display: block;  
          border-width: 10px;
          border-style: solid;
          border-color: black;


        }
    </style>
</head>
<body>
    <h1>Exemplos de box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">são exemplos de inline level</a></p>
</body>
</html>

<!-- user agent é quando está no uso do navegador -->
<!-- apertar o botão direito e depois no "inspecionar para verificar as caixas do programa"-->