<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font: italic bolder 2em sans-serif;

        }

        /* Medidas absolutas
           cm, mm, (in)polegada, (px) pixel,(pt) ponto e(pc) paica
        
        
        Medidas relativas
        em relativo a altura m das letras, ex relativo a altura x das letras, rem q relativo a fonte no boby, vw q é relativo a tela do aparelho, vh q é relativo a altura do vw e %

        16px = 1em
        
        e os mais utilizados q os vão ser usados aqui vai ser o pixel e o em*/

        /* h1, h2{
            font-family: 'Times New Roman', Times, serif;

            font-weight: o peso da fonte, pesos: lighter, normal, bold e bolder
            width: largura
            height: altura
            font-style: estilo da fonte chtrl pra verificar os tipos 
        } */

        /* shorthand font vai ajudar na escrita dos códigos
        -font-style -> font-weight -> font-size -> font-family-

         EX:font: italic bolder 3em sans-serif;





        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis mollitia suscipit quos iure assumenda nesciunt. Dolores, aliquam sapiente voluptates in consequatur harum laboriosam, accusantium ratione nihil velit deserunt quis iste Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, quas. Quasi aut totam labore nobis sit ab molestias nihil? Ipsum ipsam dicta possimus mollitia corporis ex hic numquam, impedit alias..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste ipsum in ipsam repellat dolores magnam illum alias eligendi tempore! Porro rem eligendi animi possimus obcaecati quasi ad unde sapiente.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur modi necessitatibus autem cupiditate, debitis dolore, libero nostrum vel ipsa fugiat unde neque consequuntur nesciunt beatae quaerat natus maiores. Sint?</p>
</body>
</html>