<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain; /* contain:coloca a imagem 100% mas se diminuir a imagem ela diminui junto, cover: ele adapta a imagem com o tamanho da página  */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquid quis impedit placeat assumenda soluta aut possimus. Ut doloribus quidem facere recusandae, nostrum ullam. Ipsum praesentium repudiandae quis dolorem. Nulla.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero repellendus, alias nihil temporibus nulla officia placeat. Modi earum omnis minima rerum odio, beatae inventore. Illo quos velit soluta nisi odio.
        </p>
    </main>
</body>
</html>