<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: crimson;
        }

   /* :: são pseudo-elementos e : é pseudo classe */ 
   a::before{
    content: '⇒';
   }
   a::after{
    content: '⇐';
   }
   /* a::after{
    content: ' [link]';
    text-decoration: none;
    font-weight: normal;
    color: lightsalmon;
   } */
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/joaoantoniocabo/" target='_blank'>Instagram</a></li>
        <li><a href="https://twitter.com/Cabo251" target='_blank'>Twitter</a></li>
    </ul>
</body>
</html>